───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines     Code  Comments   Blanks Complexity
───────────────────────────────────────────────────────────────────────────────
Go                           8      1064      660       179      225         81
Markdown                     2        84       72         0       12          0
Plain Text                   1         0        0         0        0          0
JSON                         1     27664    27664         0        0          0
───────────────────────────────────────────────────────────────────────────────
Total                       12     28812    28396       179      237         81
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $906,808
Estimated Schedule Effort 14.782457 months
Estimated People Required 7.266468
───────────────────────────────────────────────────────────────────────────────

