───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines     Code  Comments   Blanks Complexity
───────────────────────────────────────────────────────────────────────────────
Go                           3       173       97        43       33         13
Markdown                     1        19       13         0        6          0
Plain Text                   1         0        0         0        0          0
───────────────────────────────────────────────────────────────────────────────
Total                        5       192      110        43       39         13
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $2,661
Estimated Schedule Effort 1.612177 months
Estimated People Required 0.195524
───────────────────────────────────────────────────────────────────────────────

