───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines     Code  Comments   Blanks Complexity
───────────────────────────────────────────────────────────────────────────────
Go                           7       927      510       249      168         62
Markdown                     1        36       25         0       11          0
Plain Text                   1         0        0         0        0          0
JSON                         1     27664    27664         0        0          0
───────────────────────────────────────────────────────────────────────────────
Total                       10     28627    28199       249      179         62
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $900,203
Estimated Schedule Effort 14.741452 months
Estimated People Required 7.233611
───────────────────────────────────────────────────────────────────────────────

